VITE_API_URL=https://money-keeper-be.onrender.com
VITE_BASE_URL=https://money-keeper-be.onrender.com
PORT=4000
MONGODB_URI=mongodb+srv://hfizhrsyid21:xRZ4dMwUGOO1Ugly@cluster0.4evgapv.mongodb.net/history?retryWrites=true&w=majority&appName=Cluster0